.store{
    background-color: red;
    width: 100%;
    height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 40px;
}
.items-container{
    background-color: pink;
    width: auto;
    height: 100%;
    padding: 60px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4,350px);
}

/* item will eventually be its own component */
.item{
    width: auto;
    height: auto;
    background-color: rgb(255, 224, 230);
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.item-image-container{
    background-color: azure;
    width: 100%;
    height: 75%;
}
.item-info-container{
    flex-grow: 1;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item-name{
    font-weight: 900;
}
.item-info-container-bottom{
    display: flex;
    justify-content: space-between;
}